@media (min-width: 1200px)
  .container
    max-width: 80%
@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .search
    &__input
      width: 340px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: auto
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px        
@media (max-width: 767.98px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &__user, &-bottom
      display: none
    &__menu-button
      display: flex
@media (max-width: 480px)
  .logo
    width: 99px
