*
  box-sizing: border-box
@font-face
  font-family: "Muli"
  src: url("../fonts/Muli-Regular.ttf")
  font-weight: 400
  font-style: normal
  font-display: swap
@font-face
  font-family: "Muli"
  src: url("../fonts/Muli-Bold.ttf")
  font-weight: 700
  font-style: normal
  font-display: swap
body
  font-family: $text-font
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
