.navbar
  background-color: #ffffff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
  &__search
    margin-right: auto
    margin-left: 108px
.search
  // display: flex
  position: relative
  height: 40px
  border-radius: 6px
  overflow: hidden
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    font-size: 12px
    line-height: 15px
    border: none
    color: $text-color
    background-color: #f5fafe
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $red-color
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
