.hotel
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 23px
    padding-bottom: 20px
    &-text
      display: flex
      flex-wrap: wrap
      align-items: center
    &__name
      margin: 0 14px 0 0
      font-size: 24px
      line-height: 30px
    &__description
      flex-basis: 100%
      margin: 0
      font-size: 12px
      line-height: 15px
  &-grid
    padding-bottom: 70px
.stars
  flex-basis: 100%
  margin-bottom: 4px
.offer
  padding: 4px 9px
  font-weight: 600
  font-size: 10px
  line-height: 13px
  border-radius: 3px
  color: $white-color
  background-color: $red-color
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  padding-top: 9px
  padding-bottom: 6px
  color: $white-color
  background-color: $red-color
  border-radius: 4px
  &__text
    margin-bottom: 2px
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: 700
    font-size: 14px
    line-height: 18px
.swiper-container
  position: relative
  max-width: 728px
  max-height: 450px
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(180deg, rgba(73, 102, 126, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 10
.slide-button
  position: absolute
  top: 50%
  transform: translateY(-50%)
  z-index: 99
  width: 30px
  height: 30px
  border: none
  cursor: pointer
  background-repeat: no-repeat
  background-position: center
  background-size: 10px
  background-color: transparent
  &-next
    right: 18px
    background-image: url(../img/arrow-next.svg)
  &-prev
    left: 18px
    background-image: url(../img/arrow-prev.svg)
