.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba($dark-back-color, 0.8) // == rgba(10, 34, 61)
  &-wrapper
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 731px
    margin: auto
    color: $white-color
  &-title
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &-subscribe
    position: relative
    width: 350px
    height: 55px
    border-radius: 4px
    font-weight: 300
    overflow: hidden
    &__input
      position: absolute
      width: 100%
      height: 100%
      padding-left: 33px
      padding-right: 75px
      border: none
      font-size: 14px
      line-height: 18px
      color: #bdbdbd
    &__button
      position: absolute
      min-width: 65px
      height: 100%
      top: 0
      right: 0
      border: none
      border-radius: 0px 4px 4px 0px
      font-size: 12px
      line-height: 15px
      color: inherit
      background-color: $red-color
